{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/leyegorayahoo.onmicrosoft.com",
    "Audience": "https://leyegorayahoo.onmicrosoft.com/queryapi" // Application ID URI
  }
}